MONGODB_URL=mongodb://admin:admin12345@cluster0-shard-00-00.syjys.mongodb.net:27017,cluster0-shard-00-01.syjys.mongodb.net:27017,cluster0-shard-00-02.syjys.mongodb.net:27017/career?ssl=true&replicaSet=atlas-68w589-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=80
SECRET_KEY=secret